# springboot-maven-demo

./: README.md  Tiltfile  api.http  catalog-info.yaml  local.http  mkdocs.yml  pom.xml  remote.http  workload.yaml
catalog/: catalog-info.yaml
config/: workload.yaml
docs/: index.md
old/: Tiltfile.old  workload.yaml.old
openapi/: openapi.json
src/main/java/com/vmware/springbootmaven/: HelloController.java  MessageApiController.java  SpringbootMavenApplication.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
